.container {
    width: 100%;
    display: flex;
    justify-content: center;
}

.grid-box {
    display: grid;
    grid-template-columns: 50% 50%;
    justify-items: center;
}

.white-box {
    width: 90%;
    padding: 20px 15px;
    background: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    font-size: 16px;
    box-sizing: content-box;
    line-height: 26px;
    margin-bottom: 30px;
}
.white-box img {
    width: 40%;
    height: auto;
    margin-right: 20px;
}
.white-box a {
    color: inherit !important;
}

.flex {
    display: flex;
    align-items: flex-start;
}


@media (max-width: 1400px) {
    .grid-box {
        grid-template-columns: 100%;
    }

    .white-box img {
        width: 300px;
    }
}


@media (max-width: 1000px) {
    .flex {
        flex-direction: column;
        align-items: center;
    }

    .white-box img {
        margin-bottom: 20px;
        margin-right: 0;
    }
}

@media (max-width: 700px) {
    .white-box {
        width: 98%;
        box-sizing: border-box;
    }
}